<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Orologio analogico</h1>
        <div class="orologio">
            <div class="fulcro"></div>
            <div class="lancetta ore">
                <div class=" lancetta_interna" style="transform: rotate(0deg)"></div>
            </div>
            <div class="lancetta minuti">
                <div class=" lancetta_interna" style="transform: rotate(0deg)"></div>
            </div>
            <div class="lancetta secondi">
                <div class=" lancetta_interna" style="transform: rotate(0deg)"></div>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>